<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PT</title>
    </head>
    <style>
        body{
            background-image: url(5.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: consalas;

        }
        body{
             display: flex;
             align-items: center;
             justify-content: center;
             height: 100vh;
             background-color: black;
        }
        a{
            position: relative;
            display: inline-block;
            padding: 12px 30px;
            text-decoration: none;
            margin: 40px 20px;
            color: lightgreen;
            font-size: 22px;
            text-transform: uppercase;
            letter-spacing: 4px;
            overflow: hidden;
            -webkit-box-reflect: below 3px linear-gradient(transparent,black)
            ;
        }
        a:nth-child(1){
            filter: hue-rotate(290deg);
        }
        a:nth-child(3){
            filter: hue-rotate(110deg) ;
        }
        a:hover{
            background-color: lightgreen;
            color: black;
            box-shadow:  0 0 5px lightgreen,
                         0 0 5px lightgreen,
                         0 0 5px lightgreen,
                         0 0 5px lightgreen;                    
        }
        a span{
            position: absolute;
            display: block;
        }
        a span:nth-child(1){
            top: 0;
            left: 100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent,lightgreen);
            animation: round1 .8s linear infinite;
            
        }
        @keyframes round1{
            0%{
                left: -100%;
            }
            50%,100%{
                left: 100%;
            }            
        }
        
        a span:nth-child(2){
            right: 0;
            top: 100%;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent,lightgreen);
            animation: round2 .8s linear infinite;
            animation-delay: 25s;
        }
        @keyframes round2{
            0%{
                top: -100%;
            }
            50%,100%{
                top: 100%;
            }            
        }
        a span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent,lightgreen);
            animation: round3 .8s linear infinite;
            animation-delay: 5s;
        }
        @keyframes round3{
            0%{
                right: -100%;
            }
            50%,100%{
                right: 100%;
            }            
        }
        a span:nth-child(4){
            bottom: -100%;
            left: 0%;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent,lightgreen);
            animation: round4 .8s linear infinite;
            animation-delay: 75s;
        }
        @keyframes round4{
            0%{
                bottom: -100%;
            }
            50%,100%{
                bottom: 100%;
            }            
        }
        </style>  
    <body>
        <div class="wrapper">
            <a href="file:///D:/DOWNLOADS/6/Untitled-1.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                ACT 1
            </a>
            <a href="">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                ACT 2
            </a>
            <a href="">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                ACT 3
            </a>
            <a href="">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                ACT 4
            </a>
        </div>
    </body>
</html>